Package: libcuda1-* 
Pin: release * 
Pin-Priority: -1 

Package: linux-headers* 
Pin: release * 
Pin-Priority: -1

Package: linux-image* 
Pin: release * 
Pin-Priority: -1

Package: linux-tools* 
Pin: release * 
Pin-Priority: -1

Package: linux-cloud-tools* 
Pin: release * 
Pin-Priority: -1

Package: linux-modules-extra* 
Pin: release * 
Pin-Priority: -1

Package: linux-modules* 
Pin: release * 
Pin-Priority: -1

Package: linux-modules-extra* 
Pin: release * 
Pin-Priority: -1

Package: nvidia-[0-9][0-9][0-9] 
Pin: release * 
Pin-Priority: -1 
 
Package: nvidia-driver* 
Pin: release * 
Pin-Priority: -1 

Package: libnvidia-* 
Pin: release * 
Pin-Priority: -1 
